# BLE_WDT_Lowpower
# 2017-11-28 07:44:21Z

# IO_0@[IOP=(6)][IoId=(0)] is reserved: KhzXtalEnabled
dont_use_io iocell 6 0
# IO_1@[IOP=(6)][IoId=(1)] is reserved: KhzXtalEnabled
dont_use_io iocell 6 1
set_location "ClockGenBlock" m0s8clockgenblockcell -1 -1 0
set_location "ClockBlock" m0s8clockblockcell -1 -1 0
set_io "LED_Status(0)" iocell 1 0
set_location "isr_WDT" interrupt -1 -1 8
set_location "\BLE_1:cy_m0s8_ble\" p4blecell -1 -1 0
set_location "\BLE_1:bless_isr\" interrupt -1 -1 12
set_location "SRSS" m0s8srsscell -1 -1 0
